# OpenAI API
OPENAI_API_KEY=masters_degree_project
OPENAI_API_BASE=http://localhost:8085/v1

# OpenAI model configuration
OPENAI_MODEL_NAME=gpt-4o-mini
OPENAI_EMBEDDING_MODEL_NAME=text-embedding-3-small
OPENAI_MODEL_TEMPERATURE=0.0

# Web scraping and document processing
USER_AGENT=myagent
DOCUMENT_SPLIT_CHUNK_SIZE=400
DOCUMENT_SPLIT_CHUNK_OVERLAP=100
